# UniWeb

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsbridge/: btnActionDemo.html  demo.html
app/src/main/java/com/radiuswallet/webexample/: BaseApp.kt  MainActivity.kt  home_web_module.kt  login_web_module.kt  separate_web_module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
web-jsbridge-common/: build.gradle  consumer-rules.pro
web-jsbridge-common/src/main/: AndroidManifest.xml
web-jsbridge-common/src/main/java/com/radiuswallet/uniweb/jsbridge/common/: CallPhoneJsBridge.kt  CameraJsBridge.kt  CheckWxInstallJsBridge.kt  ClipboardJsBridge.kt  CloseWebViewJsBridge.kt  CustShootJsBridge.kt  GoBrowserJsBridge.kt  ImageSaveJsBridge.kt  OpenAppJsBridge.kt  OpenWebViewJsBridge.kt  OpenWifiSettingJsBridge.kt  PictureChooseJsBridge.kt  RealTimePositionJsBridge.kt  RequestedOrientationJsBridge.kt
web-jsbridge-common/src/main/java/com/radiuswallet/uniweb/jsbridge/common/owner/: ActivityWebViewOwner.kt  FragmentWebViewOwner.kt  WebViewOwner.kt
web-jsbridge-common/src/main/java/com/radiuswallet/uniweb/jsbridge/common/utils/: AppUtils.kt  Base64.kt  Dialogs.kt  FileUris.kt  Files.kt  ImageCompressor.kt  ImageFormat.kt  JSONObjects.kt  JsBridgePhotoFileProvider.kt  JsBridgeTaskExecutors.kt  Permissions.kt  SystemCameraTakePhoto.kt  SystemFileChooser.kt  SystemPhotoSelector.kt
web-jsbridge-common/src/main/res/values/: strings.xml
web-jsbridge-common/src/main/res/values-zh/: strings.xml
web-jsbridge-common/src/main/res/xml/: js_bridge_photo_provider_paths.xml
web-jsbridge-interface/: build.gradle
web-jsbridge-interface/src/main/: AndroidManifest.xml
web-jsbridge-interface/src/main/java/com/radiuswallet/uniweb/jsbridge/: EmptyJsBridgeCallback.kt  ExecuteJsBridgeCallback.kt  JavascriptCaller.kt  JsBridgeAllActionsHandler.kt  JsBridgeCallback.kt  JsBridgeDispatcher.kt  JsBridgeHandler.kt  JsBridgeHandlerFactory.kt  JsBridgeHandlerShortcut.kt  JsBridgeParam.kt  UiThreadJsBridgeDispatcher.kt  WebCallJsBridgeDispatcher.kt  WebLog.kt
web-ui/: build.gradle
web-ui/src/main/: AndroidManifest.xml
web-ui/src/main/java/com/radiuswallet/uniweb/: BaseWebFragment.kt  SupportJavascriptInterface.kt  SupportWebChromeClient.kt  SupportWebViewClient.kt  UniWebActivity.kt  UniWebContainer.kt  UniWebFragment.kt  UniWebSetter.kt  UniWebViewModel.kt  UniWebViewOwner.kt
web-ui/src/main/java/com/radiuswallet/uniweb/interceptor/: OthersSchemeInterceptor.kt  UrlInterceptor.kt  UrlLoadHeader.kt  UrlLoadInterceptor.kt  WebResourceRequestCompat.kt
web-ui/src/main/java/com/radiuswallet/uniweb/jsbridge/: InternalAppInfoJsBridge.kt  UniUIJsBridge.kt
web-ui/src/main/java/com/radiuswallet/uniweb/model/: MainFrameError.kt  PageLoadState.kt
web-ui/src/main/java/com/radiuswallet/uniweb/module/: UniWebDefinition.kt  UniWebModule.kt  UniWebSubDefinition.kt  UniWebSubModule.kt  WebModuleInstallable.kt
web-ui/src/main/java/com/radiuswallet/uniweb/utils/: AppUtils.kt  Clipboards.kt  Intents.kt  ToolbarUtils.java  WebLifecycle.kt  WebViews.kt
web-ui/src/main/java/com/radiuswallet/uniweb/view/: FileChooserImpl.kt  IFileChooser.kt  IVideo.kt  UniWebToolbar.kt  UniWebView.kt  VideoImpl.kt
web-ui/src/main/res/drawable/: uniweb_progress_bg.xml
web-ui/src/main/res/layout/: uniweb_action_item_close.xml  uniweb_action_item_close_try.xml  uniweb_appbar_layout.xml  uniweb_toolbar_layout.xml  uniweb_web_fragment.xml
web-ui/src/main/res/menu/: uniweb.xml
web-ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles_base.xml  themes.xml  themes_base.xml
web-ui/src/main/res/values-v21/: styles_base.xml  themes_base.xml
web-ui/src/main/res/values-v23/: themes_base.xml
web-ui/src/main/res/values-v27/: themes_base.xml
web-ui/src/main/res/values-zh/: strings.xml
