// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.uniweb_version = "2.1.0"
    ext.uniweb_version_code = 20100
    ext.uploadMaven = "http://maven.xlcx.work/repository/xl-bfe-releases"
    repositories {
        google()
        mavenCentral()
        flatDir { dirs '../repository' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.xlcx.work/repository/maven-public/' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }//jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url 'http://maven.xlcx.work/repository/maven-public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.xlcx.work/repository/maven-public/' }
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}